{
  "DefenseDraft": {
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o-mini"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erep;Username=erep;Password=erep_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
